# aiqimozuoye

./: .gitignore  README.md  创建管理员账号.md  前端系统完成总结.md  快速开始指南.md  管理员登录问题解决方案.md  项目完成总结.md
backend/: pom.xml
backend/src/main/java/com/employment/: EmploymentApplication.java
backend/src/main/java/com/employment/common/: Result.java
backend/src/main/java/com/employment/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/employment/controller/: AdminController.java  AnnouncementController.java  ApplicationController.java  CompanyController.java  JobController.java  StudentController.java
backend/src/main/java/com/employment/entity/: Admin.java  Announcement.java  Application.java  Company.java  Job.java  Student.java
backend/src/main/java/com/employment/mapper/: AdminMapper.java  AnnouncementMapper.java  ApplicationMapper.java  CompanyMapper.java  JobMapper.java  StudentMapper.java
backend/src/main/java/com/employment/service/: AdminService.java  AnnouncementService.java  ApplicationService.java  CompanyService.java  JobService.java  StudentService.java
backend/src/main/java/com/employment/util/: PasswordEncoderTest.java
backend/src/main/resources/: application.yml
docs/: API测试示例.md  数据库设计文档.md  概要设计文档.md  详细设计文档.md  需求说明书.md
frontend-html/: README.md  index.html  login.html  register.html  前端使用说明.md
frontend-html/admin/: README.md  companies.html  dashboard.html  jobs.html  statistics.html  system.html  users.html
frontend-html/company/: README.md  applications.html  dashboard.html  jobs.html  profile.html
frontend-html/css/: admin.css  company.css  icons.css  student.css  style.css
frontend-html/js/: api.js  auth.js
frontend-html/student/: README.md  applications.html  dashboard.html  jobs.html  profile.html  resume.html
sql/: employment_db.sql
